/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.1.41-MariaDB-cll-lve : Database - vpaoosto_dbuptd
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`vpaoosto_dbuptd` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `vpaoosto_dbuptd`;

/*Table structure for table `tbl_hak_akses` */

DROP TABLE IF EXISTS `tbl_hak_akses`;

CREATE TABLE `tbl_hak_akses` (
  `id` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_hak_akses` */


/*Table structure for table `tbl_jenis_pelanggaran` */

DROP TABLE IF EXISTS `tbl_jenis_pelanggaran`;

CREATE TABLE `tbl_jenis_pelanggaran` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `warna` varchar(15) DEFAULT NULL,
  `dihapus` enum('1','0') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_jenis_pelanggaran` */


/*Table structure for table `tbl_kota` */

DROP TABLE IF EXISTS `tbl_kota`;

CREATE TABLE `tbl_kota` (
  `id` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_kota` */


/*Table structure for table `tbl_pegawai` */

DROP TABLE IF EXISTS `tbl_pegawai`;

CREATE TABLE `tbl_pegawai` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `nip` char(20) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `pangkat` varchar(100) DEFAULT NULL,
  `golongan` varchar(100) DEFAULT NULL,
  `jabatan` varchar(100) DEFAULT NULL,
  `ans` enum('1','0') DEFAULT NULL,
  `dihapus` enum('0','1') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_pegawai` */


/*Table structure for table `tbl_penomoran` */

DROP TABLE IF EXISTS `tbl_penomoran`;

CREATE TABLE `tbl_penomoran` (
  `id` int(2) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `kode` char(8) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `ket` varchar(50) DEFAULT NULL,
  `format` varchar(150) DEFAULT NULL,
  `jenis` varchar(50) DEFAULT NULL,
  `dihapus` enum('1','0') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_penomoran` */


CREATE TABLE `tbl_sk` (
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `nomor` int(5) unsigned zerofill DEFAULT NULL,
  `tanggal` int(2) DEFAULT NULL,
  `bulan` int(2) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `hal` varchar(100) DEFAULT NULL,
  `sp_id` int(12) unsigned zerofill DEFAULT NULL,
  `isi` text,
  `kepada` varchar(100) DEFAULT NULL,
  `catatan` text,
  `penomoran_id` int(2) unsigned zerofill DEFAULT NULL,
  `dihapus` enum('0','1') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penomoran_id` (`penomoran_id`),
  KEY `sp_nomor` (`sp_id`),
  CONSTRAINT `tbl_sk_ibfk_1` FOREIGN KEY (`penomoran_id`) REFERENCES `tbl_penomoran` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_sk_ibfk_2` FOREIGN KEY (`sp_id`) REFERENCES `tbl_sp` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sk` */


/*Table structure for table `tbl_sk_pemeriksaan` */

DROP TABLE IF EXISTS `tbl_sk_pemeriksaan`;

CREATE TABLE `tbl_sk_pemeriksaan` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `sk_id` int(12) unsigned DEFAULT NULL,
  `jenis_pelanggaran_id` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sk_id` (`sk_id`),
  KEY `jenis_pelanggaran_id` (`jenis_pelanggaran_id`),
  CONSTRAINT `tbl_sk_pemeriksaan_ibfk_1` FOREIGN KEY (`sk_id`) REFERENCES `tbl_sk` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_sk_pemeriksaan_ibfk_2` FOREIGN KEY (`jenis_pelanggaran_id`) REFERENCES `tbl_jenis_pelanggaran` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sk_pemeriksaan` */


/*Table structure for table `tbl_sk_pengolah` */

DROP TABLE IF EXISTS `tbl_sk_pengolah`;

CREATE TABLE `tbl_sk_pengolah` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `sk_id` int(12) unsigned DEFAULT NULL,
  `pegawai_id` int(5) unsigned zerofill DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nota_id` (`sk_id`),
  KEY `pegawai_id` (`pegawai_id`),
  CONSTRAINT `tbl_sk_pengolah_ibfk_1` FOREIGN KEY (`sk_id`) REFERENCES `tbl_sk` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_sk_pengolah_ibfk_2` FOREIGN KEY (`pegawai_id`) REFERENCES `tbl_pegawai` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sk_pengolah` */


/*Table structure for table `tbl_sm` */

DROP TABLE IF EXISTS `tbl_sm`;

CREATE TABLE `tbl_sm` (
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `nomor` int(5) unsigned zerofill DEFAULT NULL,
  `tanggal` int(2) DEFAULT NULL,
  `bulan` int(2) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `hal` varchar(100) DEFAULT NULL,
  `isi` text,
  `dari` varchar(100) DEFAULT NULL,
  `nomor_surat` varchar(100) DEFAULT NULL,
  `tgl_diarsipkan` date DEFAULT NULL,
  `tgl_diteruskan` date DEFAULT NULL,
  `catatan` tinytext,
  `penomoran_id` int(2) unsigned zerofill DEFAULT NULL,
  `dihapus` enum('0','1') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penomoran_id` (`penomoran_id`),
  CONSTRAINT `tbl_sm_ibfk_1` FOREIGN KEY (`penomoran_id`) REFERENCES `tbl_penomoran` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sm` */


/*Table structure for table `tbl_sp` */

DROP TABLE IF EXISTS `tbl_sp`;

CREATE TABLE `tbl_sp` (
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `nomor` int(5) unsigned zerofill DEFAULT NULL,
  `tanggal` int(2) DEFAULT NULL,
  `bulan` int(2) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `tanggal_sp` date DEFAULT NULL,
  `tujuan` text,
  `hal` text,
  `ket` text,
  `penomoran_id` int(2) unsigned zerofill DEFAULT NULL,
  `dihapus` enum('0','1') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_penomoran` (`penomoran_id`),
  CONSTRAINT `tbl_sp_ibfk_1` FOREIGN KEY (`penomoran_id`) REFERENCES `tbl_penomoran` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sp` */


/*Table structure for table `tbl_sp_pegawai` */

DROP TABLE IF EXISTS `tbl_sp_pegawai`;

CREATE TABLE `tbl_sp_pegawai` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `sp_id` int(12) unsigned DEFAULT NULL,
  `pegawai_id` int(5) unsigned DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pegawai_id` (`pegawai_id`),
  KEY `sp_id` (`sp_id`),
  CONSTRAINT `tbl_sp_pegawai_ibfk_1` FOREIGN KEY (`pegawai_id`) REFERENCES `tbl_pegawai` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_sp_pegawai_ibfk_2` FOREIGN KEY (`sp_id`) REFERENCES `tbl_sp` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sp_pegawai` */


/*Table structure for table `tbl_suket` */

DROP TABLE IF EXISTS `tbl_suket`;

CREATE TABLE `tbl_suket` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `nomor` int(5) unsigned zerofill DEFAULT NULL,
  `tanggal` int(2) DEFAULT NULL,
  `bulan` int(2) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `kepada` varchar(100) DEFAULT NULL,
  `hal` varchar(100) DEFAULT NULL,
  `datab` text,
  `alamat` text,
  `kota_id` int(2) unsigned zerofill DEFAULT NULL,
  `pegawai_id` int(5) unsigned DEFAULT NULL,
  `penomoran_id` int(2) unsigned zerofill DEFAULT NULL,
  `dihapus` enum('1','0') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kota_id` (`kota_id`),
  KEY `penomoran_id` (`penomoran_id`),
  KEY `pegawai_id` (`pegawai_id`),
  CONSTRAINT `tbl_suket_ibfk_1` FOREIGN KEY (`kota_id`) REFERENCES `tbl_kota` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_suket_ibfk_2` FOREIGN KEY (`penomoran_id`) REFERENCES `tbl_penomoran` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_suket_ibfk_3` FOREIGN KEY (`pegawai_id`) REFERENCES `tbl_pegawai` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6711 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_suket` */


/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(5) unsigned zerofill DEFAULT NULL,
  `username` char(18) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `id_hak_akses` int(3) unsigned zerofill DEFAULT NULL,
  `dihapus` enum('0','1') DEFAULT NULL,
  `ditambah_oleh` varchar(100) DEFAULT NULL,
  `tgl_tambah` datetime DEFAULT NULL,
  `diedit_oleh` varchar(100) DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tbl_user_ibfk_1` (`pegawai_id`),
  KEY `id_hak_akses` (`id_hak_akses`),
  CONSTRAINT `tbl_user_ibfk_1` FOREIGN KEY (`pegawai_id`) REFERENCES `tbl_pegawai` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `tbl_user_ibfk_2` FOREIGN KEY (`id_hak_akses`) REFERENCES `tbl_hak_akses` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_user` */


/* Procedure structure for procedure `p_pemeriksaan_pelanggaran_chart` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_pemeriksaan_pelanggaran_chart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`vpaoosto_uptdpk`@`%` PROCEDURE `p_pemeriksaan_pelanggaran_chart`(in bulan1 int(2), in tahun1 int(4))
BEGIN
		SELECT nama, warna, COUNT(*) AS total FROM v_sk_pemeriksaan_pelanggaran 
		WHERE bulan = bulan1 AND tahun = tahun1
		GROUP BY jenis_pelanggaran_id;
	END */$$
DELIMITER ;

/*Table structure for table `v_sk` */

DROP TABLE IF EXISTS `v_sk`;

/*!50001 DROP VIEW IF EXISTS `v_sk` */;
/*!50001 DROP TABLE IF EXISTS `v_sk` */;

/*!50001 CREATE TABLE  `v_sk`(
 `id` int(12) unsigned ,
 `nomor` int(5) unsigned zerofill ,
 `tanggal` int(2) ,
 `bulan` int(2) ,
 `tahun` int(4) ,
 `hal` varchar(100) ,
 `isi` text ,
 `kepada` varchar(100) ,
 `pegawai_nama` text ,
 `catatan` text ,
 `dihapus` enum('0','1') ,
 `penomoran_id` int(2) unsigned zerofill ,
 `penomoran_kode` char(8) ,
 `penomoran_nama` varchar(50) ,
 `penomoran_ket` varchar(50) ,
 `kode` varchar(284) 
)*/;

/*Table structure for table `v_sk_pemeriksaan_pelanggaran` */

DROP TABLE IF EXISTS `v_sk_pemeriksaan_pelanggaran`;

/*!50001 DROP VIEW IF EXISTS `v_sk_pemeriksaan_pelanggaran` */;
/*!50001 DROP TABLE IF EXISTS `v_sk_pemeriksaan_pelanggaran` */;

/*!50001 CREATE TABLE  `v_sk_pemeriksaan_pelanggaran`(
 `id` int(12) unsigned ,
 `tanggal` int(2) ,
 `bulan` int(2) ,
 `tahun` int(4) ,
 `jenis_pelanggaran_id` int(3) ,
 `nama` varchar(100) ,
 `warna` varchar(15) 
)*/;

/*Table structure for table `v_sk_pengolah_pegawai` */

DROP TABLE IF EXISTS `v_sk_pengolah_pegawai`;

/*!50001 DROP VIEW IF EXISTS `v_sk_pengolah_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `v_sk_pengolah_pegawai` */;

/*!50001 CREATE TABLE  `v_sk_pengolah_pegawai`(
 `id` int(12) ,
 `sk_id` int(12) unsigned ,
 `pegawai_id` int(5) unsigned zerofill ,
 `nip` char(20) ,
 `nama` varchar(100) ,
 `pangkat` varchar(100) ,
 `golongan` varchar(100) ,
 `jabatan` varchar(100) 
)*/;

/*Table structure for table `v_sp` */

DROP TABLE IF EXISTS `v_sp`;

/*!50001 DROP VIEW IF EXISTS `v_sp` */;
/*!50001 DROP TABLE IF EXISTS `v_sp` */;

/*!50001 CREATE TABLE  `v_sp`(
 `id` int(12) unsigned ,
 `nomor` int(5) unsigned zerofill ,
 `tanggal` int(2) ,
 `bulan` int(2) ,
 `tahun` int(4) ,
 `pegawai_nama` text ,
 `tanggal_sp` date ,
 `tujuan` text ,
 `hal` text ,
 `ket` text ,
 `dihapus` enum('0','1') ,
 `penomoran_id` int(2) unsigned zerofill ,
 `penomoran_kode` char(8) ,
 `penomoran_nama` varchar(50) ,
 `penomoran_ket` varchar(50) ,
 `kode` varchar(284) 
)*/;

/*Table structure for table `v_sp_pegawai_pegawai` */

DROP TABLE IF EXISTS `v_sp_pegawai_pegawai`;

/*!50001 DROP VIEW IF EXISTS `v_sp_pegawai_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `v_sp_pegawai_pegawai` */;

/*!50001 CREATE TABLE  `v_sp_pegawai_pegawai`(
 `id` int(12) ,
 `sp_id` int(12) unsigned ,
 `pegawai_id` int(5) unsigned ,
 `nip` char(20) ,
 `nama` varchar(100) ,
 `pangkat` varchar(100) ,
 `golongan` varchar(100) ,
 `jabatan` varchar(100) 
)*/;

/*Table structure for table `v_suket` */

DROP TABLE IF EXISTS `v_suket`;

/*!50001 DROP VIEW IF EXISTS `v_suket` */;
/*!50001 DROP TABLE IF EXISTS `v_suket` */;

/*!50001 CREATE TABLE  `v_suket`(
 `id` int(12) ,
 `nomor` int(5) unsigned zerofill ,
 `tanggal` int(2) ,
 `bulan` int(2) ,
 `tahun` int(4) ,
 `kepada` varchar(100) ,
 `hal` varchar(100) ,
 `datab` text ,
 `alamat` text ,
 `kota_id` int(2) unsigned zerofill ,
 `penomoran_id` int(2) unsigned zerofill ,
 `dihapus` enum('1','0') ,
 `ditambah_oleh` varchar(100) ,
 `tgl_tambah` datetime ,
 `diedit_oleh` varchar(100) ,
 `tgl_edit` datetime ,
 `kota_nama` varchar(100) ,
 `penomoran_kode` char(8) ,
 `penomoran_nama` varchar(50) ,
 `penomoran_ket` varchar(50) ,
 `kode` varchar(284) ,
 `pegawai_nama` varchar(100) 
)*/;

/*Table structure for table `v_user_pegawai` */

DROP TABLE IF EXISTS `v_user_pegawai`;

/*!50001 DROP VIEW IF EXISTS `v_user_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `v_user_pegawai` */;

/*!50001 CREATE TABLE  `v_user_pegawai`(
 `id` int(5) unsigned zerofill ,
 `pegawai_id` int(5) unsigned zerofill ,
 `username` char(18) ,
 `password` varchar(200) ,
 `id_hak_akses` int(3) unsigned zerofill ,
 `nama` varchar(100) ,
 `jabatan` varchar(100) ,
 `pangkat` varchar(100) ,
 `dihapus` enum('0','1') 
)*/;

/*View structure for view v_sk */

/*!50001 DROP TABLE IF EXISTS `v_sk` */;
/*!50001 DROP VIEW IF EXISTS `v_sk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_sk` AS (select `a`.`id` AS `id`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`a`.`bulan` AS `bulan`,`a`.`tahun` AS `tahun`,`a`.`hal` AS `hal`,`a`.`isi` AS `isi`,`a`.`kepada` AS `kepada`,group_concat(`b`.`nama` separator '; ') AS `pegawai_nama`,`a`.`catatan` AS `catatan`,`a`.`dihapus` AS `dihapus`,`a`.`penomoran_id` AS `penomoran_id`,`c`.`kode` AS `penomoran_kode`,`c`.`nama` AS `penomoran_nama`,`c`.`ket` AS `penomoran_ket`,replace(replace(`c`.`format`,'{kode}',`c`.`kode`),'{nomor}',`a`.`nomor`) AS `kode` from ((`tbl_sk` `a` join `v_sk_pengolah_pegawai` `b` on((`a`.`id` = `b`.`sk_id`))) join `tbl_penomoran` `c` on((`a`.`penomoran_id` = `c`.`id`))) group by `b`.`sk_id`) */;

/*View structure for view v_sk_pemeriksaan_pelanggaran */

/*!50001 DROP TABLE IF EXISTS `v_sk_pemeriksaan_pelanggaran` */;
/*!50001 DROP VIEW IF EXISTS `v_sk_pemeriksaan_pelanggaran` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_sk_pemeriksaan_pelanggaran` AS (select `a`.`id` AS `id`,`a`.`tanggal` AS `tanggal`,`a`.`bulan` AS `bulan`,`a`.`tahun` AS `tahun`,`b`.`jenis_pelanggaran_id` AS `jenis_pelanggaran_id`,`c`.`nama` AS `nama`,`c`.`warna` AS `warna` from ((`tbl_sk` `a` join `tbl_sk_pemeriksaan` `b` on((`a`.`id` = `b`.`sk_id`))) join `tbl_jenis_pelanggaran` `c` on((`b`.`jenis_pelanggaran_id` = `c`.`id`))) where (`a`.`hal` like '%Nota Pemeriksaan%')) */;

/*View structure for view v_sk_pengolah_pegawai */

/*!50001 DROP TABLE IF EXISTS `v_sk_pengolah_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `v_sk_pengolah_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_sk_pengolah_pegawai` AS (select `a`.`id` AS `id`,`a`.`sk_id` AS `sk_id`,`a`.`pegawai_id` AS `pegawai_id`,`b`.`nip` AS `nip`,`b`.`nama` AS `nama`,`b`.`pangkat` AS `pangkat`,`b`.`golongan` AS `golongan`,`b`.`jabatan` AS `jabatan` from (`tbl_sk_pengolah` `a` left join `tbl_pegawai` `b` on((`a`.`pegawai_id` = `b`.`id`)))) */;

/*View structure for view v_sp */

/*!50001 DROP TABLE IF EXISTS `v_sp` */;
/*!50001 DROP VIEW IF EXISTS `v_sp` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_sp` AS (select `a`.`id` AS `id`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`a`.`bulan` AS `bulan`,`a`.`tahun` AS `tahun`,group_concat(`b`.`nama` separator '; ') AS `pegawai_nama`,`a`.`tanggal_sp` AS `tanggal_sp`,`a`.`tujuan` AS `tujuan`,`a`.`hal` AS `hal`,`a`.`ket` AS `ket`,`a`.`dihapus` AS `dihapus`,`a`.`penomoran_id` AS `penomoran_id`,`c`.`kode` AS `penomoran_kode`,`c`.`nama` AS `penomoran_nama`,`c`.`ket` AS `penomoran_ket`,replace(replace(`c`.`format`,'{kode}',`c`.`kode`),'{nomor}',`a`.`nomor`) AS `kode` from ((`tbl_sp` `a` join `v_sp_pegawai_pegawai` `b` on((`a`.`id` = `b`.`sp_id`))) join `tbl_penomoran` `c` on((`a`.`penomoran_id` = `c`.`id`))) group by `b`.`sp_id`) */;

/*View structure for view v_sp_pegawai_pegawai */

/*!50001 DROP TABLE IF EXISTS `v_sp_pegawai_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `v_sp_pegawai_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_sp_pegawai_pegawai` AS (select `a`.`id` AS `id`,`a`.`sp_id` AS `sp_id`,`a`.`pegawai_id` AS `pegawai_id`,`b`.`nip` AS `nip`,`b`.`nama` AS `nama`,`b`.`pangkat` AS `pangkat`,`b`.`golongan` AS `golongan`,`b`.`jabatan` AS `jabatan` from (`tbl_sp_pegawai` `a` left join `tbl_pegawai` `b` on((`a`.`pegawai_id` = `b`.`id`)))) */;

/*View structure for view v_suket */

/*!50001 DROP TABLE IF EXISTS `v_suket` */;
/*!50001 DROP VIEW IF EXISTS `v_suket` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_suket` AS (select `a`.`id` AS `id`,`a`.`nomor` AS `nomor`,`a`.`tanggal` AS `tanggal`,`a`.`bulan` AS `bulan`,`a`.`tahun` AS `tahun`,`a`.`kepada` AS `kepada`,`a`.`hal` AS `hal`,`a`.`datab` AS `datab`,`a`.`alamat` AS `alamat`,`a`.`kota_id` AS `kota_id`,`a`.`penomoran_id` AS `penomoran_id`,`a`.`dihapus` AS `dihapus`,`a`.`ditambah_oleh` AS `ditambah_oleh`,`a`.`tgl_tambah` AS `tgl_tambah`,`a`.`diedit_oleh` AS `diedit_oleh`,`a`.`tgl_edit` AS `tgl_edit`,`b`.`nama` AS `kota_nama`,`c`.`kode` AS `penomoran_kode`,`c`.`nama` AS `penomoran_nama`,`c`.`ket` AS `penomoran_ket`,replace(replace(`c`.`format`,'{kode}',`c`.`kode`),'{nomor}',`a`.`nomor`) AS `kode`,`d`.`nama` AS `pegawai_nama` from (((`tbl_suket` `a` left join `tbl_kota` `b` on((`a`.`kota_id` = `b`.`id`))) left join `tbl_penomoran` `c` on((`a`.`penomoran_id` = `c`.`id`))) left join `tbl_pegawai` `d` on((`a`.`pegawai_id` = `d`.`id`)))) */;

/*View structure for view v_user_pegawai */

/*!50001 DROP TABLE IF EXISTS `v_user_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `v_user_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`vpaoosto_uptdpk`@`%` SQL SECURITY DEFINER VIEW `v_user_pegawai` AS (select `a`.`id` AS `id`,`a`.`pegawai_id` AS `pegawai_id`,`a`.`username` AS `username`,`a`.`password` AS `password`,`a`.`id_hak_akses` AS `id_hak_akses`,`b`.`nama` AS `nama`,`b`.`jabatan` AS `jabatan`,`b`.`pangkat` AS `pangkat`,`a`.`dihapus` AS `dihapus` from (`tbl_user` `a` left join `tbl_pegawai` `b` on((`a`.`pegawai_id` = `b`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
